http {
  upstream main_app {
    server main:3000;
  }

  upstream ecom_backend_app {
    server ecom_backend:8001;
  }

  upstream ecom_frontend_app {
    server ecom_frontend:3001;
  }

  server {
      listen 80;
      server_name localhost;

      location / {
          proxy_pass http://main_app;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }

  server {
      listen 80;
      server_name sub1.api.localhost;

      location / {
          proxy_pass http://ecom_backend_app;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }

  server {
      listen 80;
      server_name sub1.localhost;

      location / {
          proxy_pass http://ecom_frontend_app;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
  }
}

events {}